
MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.mwkqpui.mongodb.net/shop
PORT=5000
Pass_Sec=app
JWT_SEC=app
STRIPE_KEY=sk_test_51NR0BLSIehqGU5OCrq8tW34zNA8L3Ic9UuoJoKp0pjtx0RaAQp0iKGin6bFk6zAOjhfJiThVnE1JKYfLlCYpHZKp00NTqvmR5k